<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo8-5G-8fF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7mw-HK-QNd">
            <objects>
                <viewController id="fdM-Z0-Blh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX0-RL-tBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hintergrundbild" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-6u-8ES">
                                <rect key="frame" x="-410" y="-1248" width="1447" height="3379"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-KV-ToS">
                                <rect key="frame" x="100" y="267" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2rA-MT-2eg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nintendo 64" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nNx-wQ-wU6" kind="show" id="jMZ-Lp-e5e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-qZ-aWe">
                                <rect key="frame" x="0.0" y="306" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="haz-bh-Gi1"/>
                                    <constraint firstAttribute="width" constant="240" id="i2R-4g-9bJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-fd-Eth">
                                <rect key="frame" x="113" y="380" width="180" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4La-zU-Wtt"/>
                                    <constraint firstAttribute="height" constant="58" id="oM1-h0-QTw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-fj-UCr">
                                <rect key="frame" x="100" y="549" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qby-Qz-9iH"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nintendo Switch" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="DTy-sa-zvV" kind="show" id="eId-pF-xFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-de-HbB">
                                <rect key="frame" x="100" y="674" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yoa-AJ-npS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nintendo Game Cube" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="cPi-A1-BEt" kind="show" id="gCu-pR-ujx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Vg-Ob0">
                                <rect key="frame" x="100" y="142" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h3U-bS-inf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nintendo DS" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="HPl-D0-ycb" kind="show" id="Ygv-4P-hK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rf7-Z3-Im7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSp-fj-UCr" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" constant="100" id="1a4-mR-h41"/>
                            <constraint firstItem="XYA-6u-8ES" firstAttribute="leading" secondItem="FX0-RL-tBn" secondAttribute="leading" constant="-410" id="20S-Gj-ScW"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="cSo-fd-Eth" secondAttribute="trailing" constant="100" id="377-TQ-qdx"/>
                            <constraint firstItem="pQE-Vg-Ob0" firstAttribute="top" secondItem="rf7-Z3-Im7" secondAttribute="top" constant="39" id="3lN-y4-8pK"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="pQE-Vg-Ob0" secondAttribute="trailing" constant="100" id="6Rw-BA-d6H"/>
                            <constraint firstItem="VcN-qZ-aWe" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" id="7s0-Qy-f3o"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="VcN-qZ-aWe" secondAttribute="trailing" constant="153" id="CNx-td-bfs"/>
                            <constraint firstItem="cSo-fd-Eth" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" constant="113" id="Dxz-Et-QAP"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="Ctr-de-HbB" secondAttribute="trailing" constant="100" id="FOM-Rc-ptt"/>
                            <constraint firstItem="dsi-KV-ToS" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" constant="100" id="IBF-LP-Gc9"/>
                            <constraint firstAttribute="bottom" secondItem="XYA-6u-8ES" secondAttribute="bottom" constant="-1279" id="JyJ-ba-m3D"/>
                            <constraint firstItem="Ctr-de-HbB" firstAttribute="top" secondItem="wSp-fj-UCr" secondAttribute="bottom" constant="90" id="OWF-jv-bxc"/>
                            <constraint firstAttribute="trailing" secondItem="XYA-6u-8ES" secondAttribute="trailing" constant="-644" id="PMI-th-jLr"/>
                            <constraint firstItem="VcN-qZ-aWe" firstAttribute="top" secondItem="dsi-KV-ToS" secondAttribute="bottom" constant="4" id="Qu8-UZ-Ko5"/>
                            <constraint firstItem="XYA-6u-8ES" firstAttribute="top" secondItem="FX0-RL-tBn" secondAttribute="top" constant="-1248" id="bri-Sj-LXC"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="dsi-KV-ToS" secondAttribute="trailing" constant="100" id="cUP-NT-MGd"/>
                            <constraint firstItem="Ctr-de-HbB" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" constant="100" id="kyf-vy-Ll2"/>
                            <constraint firstItem="rf7-Z3-Im7" firstAttribute="trailing" secondItem="wSp-fj-UCr" secondAttribute="trailing" constant="100" id="mXf-Mv-2Dl"/>
                            <constraint firstItem="dsi-KV-ToS" firstAttribute="top" secondItem="pQE-Vg-Ob0" secondAttribute="bottom" constant="90" id="nBe-vr-MDn"/>
                            <constraint firstItem="pQE-Vg-Ob0" firstAttribute="leading" secondItem="rf7-Z3-Im7" secondAttribute="leading" constant="100" id="rHz-Fl-kbT"/>
                            <constraint firstItem="cSo-fd-Eth" firstAttribute="top" secondItem="dsi-KV-ToS" secondAttribute="bottom" constant="78" id="ucb-lz-BmL"/>
                            <constraint firstItem="wSp-fj-UCr" firstAttribute="top" secondItem="VcN-qZ-aWe" secondAttribute="bottom" constant="115" id="yhN-My-fP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fc1-Q1-vxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lO-6l-B6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-23.239436619718312"/>
        </scene>
        <!--MarioD Sviewcontroller-->
        <scene sceneID="W5V-8Y-DS0">
            <objects>
                <viewController storyboardIdentifier="MarioDS" id="HPl-D0-ycb" customClass="MarioDSviewcontroller" customModule="Mariocard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8G-BR-hwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-Zv-Bw1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IYO-xH-Xmw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYO-xH-Xmw" id="KgP-qa-OUM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEV-0v-w25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Da8-Zv-Bw1" firstAttribute="leading" secondItem="zEV-0v-w25" secondAttribute="leading" id="Kys-Hb-h0Q"/>
                            <constraint firstItem="Da8-Zv-Bw1" firstAttribute="top" secondItem="zEV-0v-w25" secondAttribute="top" id="YEA-mp-i4o"/>
                            <constraint firstItem="zEV-0v-w25" firstAttribute="bottom" secondItem="Da8-Zv-Bw1" secondAttribute="bottom" id="aNH-0n-PbQ"/>
                            <constraint firstItem="zEV-0v-w25" firstAttribute="trailing" secondItem="Da8-Zv-Bw1" secondAttribute="trailing" id="qIw-we-O0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhW-Ao-OHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x8-TT-kFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-782"/>
        </scene>
        <!--Nintendo6 4viewcontroller-->
        <scene sceneID="a0L-ZC-oRV">
            <objects>
                <viewController id="nNx-wQ-wU6" customClass="Nintendo64viewcontroller" customModule="Mariocard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak1-Nk-Hse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-H4-2z9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gdC-tM-Zqu">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdC-tM-Zqu" id="hj1-An-cF2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xw1-JO-vFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xw1-JO-vFR" firstAttribute="trailing" secondItem="2dh-H4-2z9" secondAttribute="trailing" id="Eam-6z-Mov"/>
                            <constraint firstItem="2dh-H4-2z9" firstAttribute="top" secondItem="xw1-JO-vFR" secondAttribute="top" id="En8-aB-iQp"/>
                            <constraint firstItem="2dh-H4-2z9" firstAttribute="leading" secondItem="xw1-JO-vFR" secondAttribute="leading" id="Ryo-VR-tVC"/>
                            <constraint firstItem="xw1-JO-vFR" firstAttribute="bottom" secondItem="2dh-H4-2z9" secondAttribute="bottom" id="bU4-Gc-wLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4f-vk-snW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bm-Nb-bFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKi-HD-Dsb">
            <objects>
                <viewController id="cPi-A1-BEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQN-D4-7i7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-Ep-Yb7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wDO-iH-K6w">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDO-iH-K6w" id="ef9-55-lHW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11o-0g-69n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11o-0g-69n" firstAttribute="bottom" secondItem="k9T-Ep-Yb7" secondAttribute="bottom" id="MYR-Uu-xcc"/>
                            <constraint firstItem="11o-0g-69n" firstAttribute="trailing" secondItem="k9T-Ep-Yb7" secondAttribute="trailing" id="RyS-VN-weK"/>
                            <constraint firstItem="k9T-Ep-Yb7" firstAttribute="top" secondItem="11o-0g-69n" secondAttribute="top" id="Zvd-6v-xdc"/>
                            <constraint firstItem="k9T-Ep-Yb7" firstAttribute="leading" secondItem="11o-0g-69n" secondAttribute="leading" id="c3Z-zc-4Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSS-EO-Pj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1O-d8-dT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="888"/>
        </scene>
        <!--Nintendo6 4viewcontroller-->
        <scene sceneID="L5R-9w-6Jf">
            <objects>
                <viewController id="DTy-sa-zvV" customClass="Nintendo64viewcontroller" customModule="Mariocard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGl-I5-kPY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-XP-ELK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EaT-ge-Dwo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaT-ge-Dwo" id="xKV-x0-gZy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yu-QI-2YZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Md-XP-ELK" firstAttribute="top" secondItem="6Yu-QI-2YZ" secondAttribute="top" id="6cy-pi-AFq"/>
                            <constraint firstItem="6Yu-QI-2YZ" firstAttribute="trailing" secondItem="2Md-XP-ELK" secondAttribute="trailing" id="GBm-3d-vSL"/>
                            <constraint firstItem="6Yu-QI-2YZ" firstAttribute="bottom" secondItem="2Md-XP-ELK" secondAttribute="bottom" id="OR0-D6-yzd"/>
                            <constraint firstItem="2Md-XP-ELK" firstAttribute="leading" secondItem="6Yu-QI-2YZ" secondAttribute="leading" id="fYQ-P2-C2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hme-XA-uVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiu-7z-x43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZN-cl-OgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo8-5G-8fF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehv-YB-thr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdM-Z0-Blh" kind="relationship" relationship="rootViewController" id="zM1-f2-WOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiQ-nF-Gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="920" height="816"/>
        <image name="hintergrundbild" width="1000" height="715"/>
        <image name="mario" width="1475" height="1714"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
